<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="2.2.0-preview-2024-03-20-215002-2ea5041e" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleCRM\SampleCRM.csproj" />
	</ItemGroup>

</Project>