<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="3.1.0-preview-2024-10-21-080052-2b26d374" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleCRM\SampleCRM.csproj" />
	</ItemGroup>

</Project>