<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;LOCAL_DEBUG;LOCAL_RELEASE</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LinkedOpenRiaServerProject>..\SampleCRM.Web\SampleCRM.Web.csproj</LinkedOpenRiaServerProject>
    <RootNamespace>SampleCRM.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;OPENSILVER;OPENRIA;SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LOCAL_DEBUG|AnyCPU'">
    <DefineConstants>DEBUG;OPENSILVER;OPENRIA;SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>OPENSILVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LOCAL_RELEASE|AnyCPU'">
    <DefineConstants>OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Barcode.png" />
    <None Remove="Assets\Bitcoin.png" />
    <None Remove="Assets\Book.png" />
    <None Remove="Assets\Cancel.png" />
    <None Remove="Assets\Clock.png" />
    <None Remove="Assets\Customers.jpeg" />
    <None Remove="Assets\Delete.png" />
    <None Remove="Assets\Edit.png" />
    <None Remove="Assets\Folder.png" />
    <None Remove="Assets\Folder1.png" />
    <None Remove="Assets\Gauge.png" />
    <None Remove="Assets\Home.png" />
    <None Remove="Assets\Incline.png" />
    <None Remove="Assets\List.png" />
    <None Remove="Assets\ListInBox.png" />
    <None Remove="Assets\Locked.png" />
    <None Remove="Assets\MaterialDesign_Styles_Kit\MaterialDesign_AutoCompleteBox_Styles.xaml" />
    <None Remove="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DataPager_Styles.xaml" />
    <None Remove="Assets\MaterialDesign_Styles_Kit\MaterialDesign_NumericUpDown_Styles.xaml" />
    <None Remove="Assets\MenuIcon.png" />
    <None Remove="Assets\Microsoft.png" />
    <None Remove="Assets\Ok.png" />
    <None Remove="Assets\People.png" />
    <None Remove="Assets\Plus.png" />
    <None Remove="Assets\Reload.png" />
    <None Remove="Assets\Save.png" />
    <None Remove="Assets\Search.png" />
    <None Remove="Assets\Setting.png" />
    <None Remove="Assets\Settings.png" />
    <None Remove="Assets\SiteMap.png" />
    <None Remove="Assets\Styles.xaml" />
    <None Remove="Assets\Tag.png" />
    <None Remove="Assets\Unlocked.png" />
    <None Remove="Controls\CircleImage.xaml" />
    <None Remove="Controls\LoadingIndicator.xaml" />
    <None Remove="Controls\RequiredTextBlock.xaml" />
    <None Remove="EmptyOpenSilverMigrationApplication.csproj.vspscc" />
    <None Remove="MyTemplate_rename_me_after_export.vstemplate" />
    <None Remove="Views\Categories.xaml" />
    <None Remove="Views\CustomerAddEdit.xaml" />
    <None Remove="Views\CustomerAddEditWindow.xaml" />
    <None Remove="Views\Customers.xaml" />
    <None Remove="Views\Dashboard.xaml" />
    <None Remove="Views\ErrorWindow.xaml" />
    <None Remove="Views\Home.xaml" />
    <None Remove="Views\Login\LoginForm.xaml" />
    <None Remove="Views\Login\LoginRegistrationWindow.xaml" />
    <None Remove="Views\Login\LoginStatus.xaml" />
    <None Remove="Views\Login\RegistrationForm.xaml" />
    <None Remove="Views\OrderAddEdit.xaml" />
    <None Remove="Views\OrderAddEditWindow.xaml" />
    <None Remove="Views\OrderItemAddEdit.xaml" />
    <None Remove="Views\OrderItemAddEditWindow.xaml" />
    <None Remove="Views\Orders.xaml" />
    <None Remove="Views\ProductAddEdit.xaml" />
    <None Remove="Views\Products.xaml" />
    <None Remove="Views\ProductsAddEditWindow.xaml" />
    <None Remove="Views\ResponsivePane.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Barcode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Bitcoin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Customers.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Folder1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gauge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Incline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\List.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ListInBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Locked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MenuIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_AutoCompleteBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Button_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Card_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_CheckBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_ChildWindow_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_ComboBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_CommonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_ContextMenu_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DataPager_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DataGrid_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DatePicker_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Expander_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_PasswordBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Popup_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_RadioButton_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_TabControl_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_NumericUpDown_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MaterialDesign_Styles_Kit\MaterialDesign_TextBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Microsoft.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Include="Assets\Ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\People.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Reload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SiteMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Assets\Tag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Unlocked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginRegistrationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\RegistrationForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="OpenSilver" Version="2.2.0-preview-2024-03-04-104904-2ad0b167" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.4.6" Version="2.2.0-preview-2024-02-14-205133-5e37e8b5" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.Core.4.6" Version="2.2.0-preview-2024-02-14-205133-5e37e8b5" />
    <PackageReference Include="OpenSilver.OpenRiaServices.CodeGen.4.6" Version="2.2.0-preview-2024-02-14-205133-5e37e8b5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenSilver.OpenRiaServices.DomainDataSource.4.6" Version="2.2.0-preview-2024-02-14-205133-5e37e8b5" />
    <!--<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />-->
    
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\CircleImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\LoadingIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\RequiredTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CustomerAddEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CustomerAddEditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Customers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Categories.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OrderAddEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OrderAddEditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OrderItemAddEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OrderItemAddEditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Orders.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProductAddEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Products.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProductsAddEditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ResponsivePane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Customers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated_Code\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Categories.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customers.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CustomerAddEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CustomerAddEditWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Button_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Card_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_CheckBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_ChildWindow_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_ComboBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_CommonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_ContextMenu_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DataGrid_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DatePicker_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Expander_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_PasswordBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_Popup_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_RadioButton_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_TabControl_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Assets\MaterialDesign_Styles_Kit\MaterialDesign_TextBox_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\RequiredTextBlock.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Orders.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\OrderItemAddEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\OrderItemAddEditWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\OrderAddEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\OrderAddEditWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Products.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ProductAddEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ProductsAddEditWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Dashboard.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\CircleImage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ResponsivePane.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\LoadingIndicator.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\MaterialDesign_Styles_Kit\MaterialDesign_NumericUpDown_Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\MaterialDesign_Styles_Kit\MaterialDesign_DataPager_Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\MaterialDesign_Styles_Kit\MaterialDesign_AutoCompleteBox_Styles.xaml" />
  </ItemGroup>

</Project>
