<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>5</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishIISAssets>true</PublishIISAssets>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <RunAOTCompilation Condition="'$(IsSecondPass)'!='True'">true</RunAOTCompilation>
    <Configurations>Debug;Release;LOCAL_DEBUG;LOCAL_RELEASE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCRM\SampleCRM.csproj" />
  </ItemGroup>

</Project>
